{
  "name": "prometheus",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@prometheus/web\" \"npm run start:dev --workspace=@prometheus/api\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
