{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "CockroachDB",
      "name": "prometheus",
      "database": "prometheus",
      "username": "postgres"
    }
  ]
}
